# projectvenus

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  venusuk.jks  venusuknew.jks
app/src/androidTest/java/com/app/venustvsmmhuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/venustvsmmhuk/: BaseActivity.java  CategoryFragment.java  CategorylistAdapter.java  Constants.java  ContactFragment.java  HomeFragment.java  HttpAsyncTask.java  ImageSlideAdapter.java  LiveFragment.java  MainActivity.java  PlaylistAdapter.java  SearchActivity.java  SplashActivity.java  VideoData.java  VideoListItemDetailModel.java  ViewAllActivity.java  ViewAllAdapter.java  ViewAllInterface.java  YoutubeCommunicationManager.java  YoutubePlayerActivity.java  YoutubeVideoInterface.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_view_all.xml  activity_youtube_player.xml  fragment_category.xml  fragment_contact.xml  fragment_home.xml  fragment_live.xml  header.xml  playlist_category.xml  playlist_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/venustvsmmhuk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
